# dapr-workflows-tracing-java-demo

./: README.md  pom.xml  run-with-otel-catalyst.sh  run-with-otel.sh
src/main/java/io/diagrid/workflows/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  SimpleWorkflow.java  TraceIdFilter.java  WorkflowPayload.java  WorkflowsRestController.java
src/main/java/io/diagrid/workflows/activities/: ConditionalActivity.java  FirstActivity.java  SecondActivity.java  SequentialActivity.java  ThirdActivity.java
src/main/resources/: application.properties
src/test/java/io/diagrid/workflows/: DaprTestContainersConfig.java  TestSubscriberRestController.java  WorkflowsApplicationTests.java
