<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.diagrid</groupId>
  <artifactId>dapr-workflows-tracing-demo-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>workflows</name>
  <description>Spring Boot &amp; Dapr Workflows Tracing</description>
  <properties>
    <java.version>21</java.version>
    <dapr.version>1.17.0-rc-4</dapr.version>
<!--    <dapr.version>1.18.0-SNAPSHOT</dapr.version>-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dapr.spring</groupId>
      <artifactId>dapr-spring-boot-4-starter</artifactId>
      <version>${dapr.version}</version>
    </dependency>
    <dependency>
      <groupId>io.arconia</groupId>
      <artifactId>arconia-opentelemetry-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dapr.spring</groupId>
      <artifactId>dapr-spring-boot-4-starter-test</artifactId>
      <version>${dapr.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>io.dapr.spring</groupId>
          <artifactId>dapr-spring-boot-autoconfigure</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.arconia</groupId>
        <artifactId>arconia-bom</artifactId>
        <version>0.23.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
